# spring-boot-demo

./: Dockerfile  pom.xml
src/main/java/com/github/mirowww/boot/: Application.java  Swagger2.java
src/main/java/com/github/mirowww/boot/config/: ApiConfiguration.java  AuthorizationConfiguration.java  GlobleExceptionHandler.java  RequestInterceptor.java
src/main/java/com/github/mirowww/boot/controller/: BasicController.java  ExceptionTestController.java
src/main/java/com/github/mirowww/boot/domain/: User.java
src/main/java/com/github/mirowww/boot/event/: DailyEvents.java
src/main/java/com/github/mirowww/boot/event/listener/: DailyListener.java
src/main/java/com/github/mirowww/boot/exception/: ExistException.java  HttpRequestException.java  I18nException.java  LevelLowException.java  RestfullException.java  ServiceException.java
src/main/java/com/github/mirowww/boot/service/: AbstractCommonService.java
src/main/java/com/github/mirowww/boot/util/: ClassScaner.java  StringUtil.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: 401.html  403.html  404.html  5xx.html  index.html
src/test/resources/config/: application-dev.yml
